output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    document_type => "%{[@metadata][type]}"
    #usernameNOEDIT
    #passwordNOEDIT
    #sslNOEDIT
    #cacertNOEDIT
  }
}